[pytest]
markers =
    smoke: Тесты для проверки самой главной части функционала
    negative: Негативные тесты всего проекта
    negative_create_meme: Негативные тесты создания мема
    negative_delete_meme: Негативные тесты удаления мема
    negative_getting_all_meme: Негативные тесты получения всех мемов
    negative_getting_one_meme: Негативные тесты получения одного мема
    negative_getting_token: Негативные тесты получения токена
    negative_update_meme: Негативные тесты изменения мема
    negative_verification_token: Негативные тесты проверки токена